<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/me0" android:duration="20" />
    <item android:drawable="@drawable/me1" android:duration="20" />
    <item android:drawable="@drawable/me2" android:duration="20" />
    <item android:drawable="@drawable/me3" android:duration="20" />
</animation-list>
