<?xml version="1.0" encoding="utf-8"?>
<!-- 这里如果使用ViewSwitcher效果不好, 所以还是用View的animation算了 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mViewSwitcher"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    >
    <FrameLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<!-- 自定义控件不响应ViewSwitcher的动画, 与之有冲突BUG? -->
	    <cn.puch.VView
	    	android:id="@+id/aVView"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:focusable="true"
	    	android:focusableInTouchMode="true"
	    	clipSize="32"
	    	/>
		<LinearLayout
			android:id="@+id/toolbar"
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="bottom"
	    	android:paddingBottom="20dp"
	    	android:layoutAnimation="@anim/layout_random_fade"
	    	>
	    	<ImageButton
	    		android:id="@+id/pause_button"
	    		android:layout_gravity="center_horizontal"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:src="@drawable/pause_button"
	    		android:background="@android:color/transparent"
	    		android:onClick="onClickPauseButton"
	    		/>
	    	<ImageButton
	    		android:id="@+id/music_button"
	    		android:layout_gravity="center_horizontal"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:src="@drawable/music_on_button"
	    		android:onClick="onClickMusicButton"
	    		android:background="@android:color/transparent"
	    		/>
	    	<ImageButton
	    		android:id="@+id/about_button"
	    		android:layout_gravity="center_horizontal"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:src="@drawable/about_button"
	    		android:onClick="onClickAboutButton"
	    		android:background="@android:color/transparent"
	    		/>
	    </LinearLayout>
    </FrameLayout>
    <RelativeLayout
    	android:id="@+id/curtain"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#ff000000"
    	android:focusable="false"
    	android:clickable="true"
    	>
    	<TextView
			android:id="@+id/state"
			android:text="@string/isready"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ff00ffff"
			android:textSize="24sp"
			/>
		<ImageButton
			android:id="@+id/retry"
			android:src="@drawable/retry_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/state"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
			android:background="@android:color/transparent"
			/>
    </RelativeLayout>
</FrameLayout>
